html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(245, 245, 245);
    margin: 0 auto;
}

header {
    background-color: rgb(45, 166, 175);
    color: white;
    padding: 1%;
    padding-left: 5%;
    font-size: 10px;
}

nav ul{
    list-style-type: none;
    background-color: rgb(183, 239, 247);
    padding: 10px;
    margin: 0;
    font-size: 10px;
}

nav ul li {
    display: inline;
    margin-left: 4%;
}

.container {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin: 0 auto;
    margin-top: 20px;
}

.item {
    box-shadow: 0 0 10px grey;
    text-align: left;
    padding-left: 10%;
    padding-top: 5%;
}

.item p {
    color: grey;
    padding-right: 10%;
    font-size: 10px;
}

.item h1 {
    font-size: 15px;
}

.item img {
    width: 40px;
}

img {
    width: 60px;
    float: right;
    margin: 30px;
}

.item:nth-child(1) {
    border-top: 5px red solid;
}

.item:nth-child(2) {
    border-top: 5px rgb(45, 166, 175) solid;
}

.item:nth-child(3) {
    border-top: 5px rgb(45, 106, 175) solid;
}

.item:nth-child(4) {
    border-top: 5px rgb(224, 166, 40) solid;
}

@media screen and (min-width: 640px){

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "builder supervisor karma"
            "builder calculator karma";
        gap: 10px;
        text-align: center;
        align-items: center;
        width: 89%;
        height: 65%;
    }

    .item {
        height: 11em;
        width: 80%;
    }

    .item:nth-child(1) {
        grid-area: builder;
        
    }

    .item:nth-child(2) {
        grid-area: supervisor;
    }

    .item:nth-child(3) {
        grid-area: calculator;
    }

    .item:nth-child(4) {
        grid-area: karma;
    }
}